# passwort-manager-project

./: .gitignore  README.md  encryption.js  password_Manager.html  popup.css  popup.js
Back-End/Password_Manager/: Password_Manager.sln  passwords.json  user_data.json
Back-End/Password_Manager/Controllers/: AuthController.cs
Back-End/Password_Manager/Data/: ApplicationDbContext.cs
Back-End/Password_Manager/Models/: UserData.cs  UsernameRequest.cs
Back-End/Password_Manager/Password_Manager/: Password_Manager.csproj  Program.cs  appsettings.json
Back-End/Password_Manager/Password_Manager/Controllers/: PasswordController.cs
Back-End/Password_Manager/Password_Manager/Helpers/: JwtHelper.cs
Back-End/Password_Manager/Password_Manager/Models/: MasterPasswordRequest.cs  Password.cs  RegisterModel.cs
Back-End/Password_Manager/Properties/: launchSettings.json
Back-End/Password_Manager/Repositories/: PasswordRepository.cs
Back-End/Password_Manager/Services/: AuthService.cs
Front-End/: encryption.js  manifest.json  popup.css  popup.html  popup1.css
Front-End/Password_manager/: content.js  password_Manager.html  password_Manager1.html  popup.js
